# version: "3.3"  # optional since v1.27.0
services:
  DataBase:
    container_name: Database
    image: mcr.microsoft.com/mssql/server:2019-latest
    logging:
      driver: syslog
      options:
        tag: "docker/{{.Name}}{{.Name}}"
    ports:
      - "1433:1433"
    enviroment:
     - ACCEPT_EULA = Y
     - SA_PASSWORD = Password123
    volumes:
      - mcr.microsoft.com/mssql/server:2017-CU8-ubuntu
    restart: always
networks:
  default:
    external:
      name: skynet